<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/venue_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Name"/>

    <TextView
        android:id="@+id/venue_details_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Location"/>

    <TextView
        android:id="@+id/venue_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="Description qsdqsfd sglsmdjf qsmldfjk zopefsmdlk sfmiogzmlekg sdf354s s65d4gsdf qsdlkj oqziufsd"/>

    <TextView
        android:id="@+id/venue_details_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="http://www.google.fr"
        android:autoLink="web"/>

    <TextView
        android:id="@+id/venue_details_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="Currently open"/>

    <TextView
        android:id="@+id/venue_details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="10$ - 20$"/>

    <TextView
        android:id="@+id/venue_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="* * *"/>

</LinearLayout>